@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@font-face {
    font-family: "SFPROLIGHT";
    src: url("../public/fonts/SFPRODISPLAYLIGHTITALIC.OTF") format("opentype");
}

@font-face {
    font-family: "SFPROBOLD";
    src: url("../public/fonts/SFPRODISPLAYSEMIBOLDITALIC.OTF")
        format("opentype");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
}

html,
body {
    height: 100%; /* Ensure the entire viewport is filled */
    overflow-x: hidden;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #f9fafb; /* Soft light background */
    color: #333;
    display: flex;
    flex-direction: column;
    line-height: 1.6;
}

h1 {
    font-family: "SFPRODISPLAYSEMIBOLDITALIC";
}

h2,
h3,
h4 {
    font-family: "SFPRODISPLAYLIGHTITALIC";
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #4f46e5; /* Vibrant indigo */
    color: #f9fafb; /* Light text */
    padding: 15px 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.navbar h1 a {
    font-size: 1.8rem;
    font-weight: bold;
}

.navbar nav {
    display: flex;
    gap: 20px;
}

.navbar a {
    color: #f9fafb;
    font-weight: 500;
    text-decoration: none;
    align-self: center;
}

.navbar .logout-button {
    background-color: #f87171; /* Soft red */
    font-family: "Poppins", sans-serif;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.navbar .logout-button:hover {
    background-color: #ef4444; /* Deeper red */
}

/* Page Layout */
.content-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-height: 100%;
}

.container {
    flex: 1;
    max-width: 1800px;
    margin: 20px auto;
    padding: 20px;
    width: 100%;
}

/* Footer */
.footer {
    background-color: #4f46e5; /* Vibrant indigo */
    color: #f9fafb;
    text-align: center;
    padding: 15px 0;
    margin-top: auto; /* Ensures footer is pushed to the bottom */
    font-size: 0.9rem;
}

.footer a {
    color: #f9fafb;
    text-decoration: underline;
    font-weight: bold;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #34d399; /* Soft green */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #10b981; /* Deeper green */
}

/* Forms */
form {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form h2 {
    color: #4f46e5; /* Vibrant indigo */
    margin-bottom: 20px;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #34d399; /* Soft green */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #10b981; /* Deeper green */
}

/* Video Section */
.video-section {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.video-section h2 {
    color: #4f46e5; /* Vibrant indigo */
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.video-section video {
    width: 100%;
    border-radius: 5px;
}

/* Progress Bar */
.progress-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

progress {
    width: 100%;
    height: 20px;
    border-radius: 10px;
    appearance: none;
}

progress::-webkit-progress-bar {
    background-color: #e5e7eb; /* Light gray */
}

progress::-webkit-progress-value {
    background-color: #4f46e5; /* Vibrant indigo */
}

progress::-moz-progress-bar {
    background-color: #4f46e5; /* Vibrant indigo */
}

/* Subscription Page */
.subscription-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f9fafb; /* Light background */
    min-height: 100vh;
}

.subscription-card {
    max-width: 600px;
    width: 100%;
    background: #ffffff;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Price and Billing Info */
.subscription-card .price {
    font-size: 3rem;
    color: #4f46e5; /* Vibrant indigo */
    margin-bottom: 10px;
}

.subscription-card .billing-info {
    color: #6b7280; /* Medium gray */
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Course Name */
.subscription-card .course-name {
    font-size: 1.8rem;
    color: #4b5563; /* Darker gray */
    margin-bottom: 20px;
}

/* Benefits */
.subscription-card .benefits {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
    text-align: left;
}

.subscription-card .benefits li {
    margin: 10px 0;
    font-size: 1rem;
    color: #374151; /* Dark gray */
}

/* Form Styling */
.subscription-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.subscription-form h2 {
    font-size: 1.5rem;
    color: #4f46e5; /* Vibrant indigo */
    margin-bottom: 15px;
}

.subscription-form input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.subscription-form button {
    padding: 10px;
    background-color: #34d399; /* Soft green */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subscription-form button:hover {
    background-color: #10b981; /* Deeper green */
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.video-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-card h3 {
    padding: 10px;
    background: #4f46e5;
    color: white;
    text-align: center;
    margin: 0;
}

/* Modal Styles */
.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.video-modal-content {
    position: relative;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #333;
}

.close-button:hover {
    color: #e63946;
}

/* Admin Panel Container */
.admin-panel {
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Admin Panel Title */
.admin-panel h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

/* Add Video Form */
.add-video-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.add-video-form input[type="text"],
.add-video-form input[type="file"] {
    flex: 1 1 calc(100% - 20px);
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #fff;
}

.add-video-form button {
    flex: 1 1 100%; /* Full width on small screens */
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-video-form button:hover {
    background-color: #0056b3;
}

/* Video List */
.video-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Video List Items */
.video-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.video-list li:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

/* Remove Button */
.video-list li button {
    padding: 5px 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
}

.video-list li button:hover {
    background-color: #a71d2a;
}

/* Drag Handle */
[draggable="true"] {
    cursor: grab;
}

[draggable="true"]:active {
    cursor: grabbing;
}

.footer .socials {
    margin-top: 10px;
}

.footer .social-link {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer .social-link:hover {
    color: #0077b6; /* Example hover color */
}

.home-page {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.first-info {
    min-height: 450px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.first-info h1 {
    font-size: 4rem;
}

.courses {
    min-height: 200px;
    display: flex;
    width: 50%;
    justify-content: space-around;
    align-items: center;
}

.course {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.course p {
    width: 50%;
    text-align: center;
}

.course a {
    margin: 5%;
    padding: 1.5%;
    font-size: 1.3rem;
    border-radius: 50px;
    border: none;
    background-color: rgb(255, 72, 0);
    color: white;
    cursor: pointer;
    text-decoration: none; /* Ensure links have no underline */
    display: inline-block; /* Ensure the link behaves like a button */
}

.course a button {
    border: none;
    background-color: transparent; /* Transparent to inherit background color */
    color: inherit; /* Inherit text color */
    cursor: pointer;
    font-size: inherit; /* Inherit font size */
    padding: 0; /* Remove default button padding */
}

.course a:hover {
    background-color: rgba(255, 72, 0, 0.562);
    transform: scale(1.05);
    color: white;
}

.course a:hover button {
    background-color: transparent; /* Keeps the button matching the link's background */
    color: white; /* Ensure text color stays consistent */
}

.login-form {
    justify-self: center;
}

.course-page {
    padding: 20px;
}

.video-card.watched {
    background-color: #d3d3d3; /* Light grey background */
    color: #a0a0a0; /* Grey text */
    opacity: 0.6; /* Slightly faded */
}

.course-info {
    width: 150%; /* Adjusted width */
    padding: 50px 20px;
    background: linear-gradient(
        135deg,
        #007bff,
        #0056b3
    ); /* Gradient background */
    color: #ffffff;
    min-height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.course-info-title h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.course-info-points {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px; /* Spacing between points */
    max-width: 1200px;
    margin-top: 20px;
}

.course-info-point {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 250px;
}

.course-info-point-circle {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 57px;
    text-align: center;
    border: 3px solid #ffffff;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.course-info-point p {
    font-size: 1rem;
    line-height: 1.5;
    color: #e0e0e0;
    padding: 0 10px;
}

hr {
    width: 200vw; /* Set the width to the entire viewport width */
    margin: 50px; /* Remove any default margins */
    border: 0.5px solid #000; /* Adjust border thickness and color */
    position: relative; /* Ensure it stays within flow unless other positioning is applied */
    left: 50%; /* Center the hr */
}

.reviews {
    width: 100%;
    margin: 40px;
    padding: 20px;
    max-width: 1600px;
    background: #f8f9fa; /* Light background */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.review {
    padding: 30px;
    font-family: "Poppins", sans-serif;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.review-content {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 20px;
    font-style: italic;
}

.review-author {
    font-size: 1rem;
    color: #333;
    font-weight: bold;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1); /* Make icons white */
    width: 30px;
    height: 30px;
}

.carousel-control-prev,
.carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .add-video-form {
        flex-direction: column;
        gap: 10px;
    }

    .add-video-form input[type="text"],
    .add-video-form input[type="file"] {
        flex: 1 1 100%;
    }

    .add-video-form button {
        flex: 1 1 100%;
    }
}

@media (max-width: 480px) {
    .admin-panel {
        padding: 10px;
    }

    .admin-panel h2 {
        font-size: 20px;
    }

    .add-video-form input[type="text"],
    .add-video-form input[type="file"] {
        font-size: 12px;
        padding: 8px;
    }

    .add-video-form button {
        font-size: 12px;
        padding: 8px;
    }
}

.unsubscribe-button {
    padding: 10px 20px;
    background-color: #ef4444; /* Red color */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.unsubscribe-button:hover {
    background-color: #b91c1c; /* Darker red */
}

.unsubscribe-button,
.resubscribe-button {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #f87171; /* Soft red for unsubscribe */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1rem;
}

.unsubscribe-button:hover,
.resubscribe-button:hover {
    background-color: #ef4444; /* Deeper red */
}

.resubscribe-button {
    background-color: #34d399; /* Soft green for resubscribe */
}

.resubscribe-button:hover {
    background-color: #10b981; /* Deeper green */
}

.resubscribe-page {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
}

.email-input {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.resubscribe-button {
    background-color: #4f46e5;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.resubscribe-button:hover {
    background-color: #3730a3;
}

.error-message {
    color: red;
    margin-top: 10px;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-radius: 50%;
    border-top: 4px solid #3498db;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
